# boot-01-helloworld

./: pom.xml
src/main/java/com/boot/: MainApplication.java
src/main/java/com/boot/bean/: Car.java  Pet.java  User.java
src/main/java/com/boot/config/: MyConfig.java
src/main/java/com/boot/conntroller/: HelloController.java
src/main/java/com/boot/controller/: HelloworldController.java
src/main/resources/: application.properties  beans.xml
